# PerpAdmin

./: .classpath  .gitignore  .project  Notes & Changes  Start App.bat  pom.xml  pom.xmlbakup  test json
dbscripts/: springapp.sql  user roles
src/main/app/: README.md  TodoList.txt  package-lock.json  package.json
src/main/app/.circleci/: config.yml
src/main/app/public/: index.html
src/main/app/src/: InitRouter.js  data.js  index.js  store.js  styles.js  styles.scss  theme.js
src/main/app/src/actions/: actionsEquipmentSwitch.js  actionsLogin.js  index.js  types.js
src/main/app/src/api/: apiEndpoints.js  apiMap.js
src/main/app/src/assets/style/: navstyle.css
src/main/app/src/axios/: axios.js
src/main/app/src/components/Dashboard/: Header.js  LeftDrawer.js  NestedMenuItem.js  PageBase.js  PageBase.spec.js  RightDrawer.js  SearchBox.js  SearchBox.spec.js
src/main/app/src/layouts/Dashboard/: DashboardLayout.js
src/main/app/src/layouts/Landing/: Footer.js  Header.js  LandingLayout.js
src/main/app/src/pages/: App.js  ComingSoon.js  EquipmentSwitch.js  LoginPage.js  NotFoundPage.js  rc-tab.css
src/main/app/src/pages/AppTracker/: AppList.js  CreateApp.js  TaskList.js
src/main/app/src/pages/Dashboard/: DashboardPage.js  FormPage.js
src/main/app/src/pages/DashboardPages/: BrowserUsage.js  InfoBox.js  InfoBox.spec.js  MonthlySales.js  NewOrders.js  RecentlyProducts.js
src/main/app/src/pages/Landing/: Landing.js  aboutus.js  contactus.js  welcome.js
src/main/app/src/pages/Landing/Auth/: signin.js  signout.js  signup.js
src/main/app/src/pages/Table/: BasicTables.js  DataTables.js
src/main/app/src/pages/Table/BasicTables/: BorderTable.js  HoverTable.js  SimpleTable.js  StripedTable.js  tableColumnStyle.js
src/main/app/src/pages/Table/DataTables/: EnhancedTableHead.js  EnhancedTableToolbar.js
src/main/app/src/reducers/: auth_reducer.js  equipmentSwitch_reducer.js  index.js
src/main/app/src/routes/: AppRoute.js  PrivateRoute.js  index.js  routesmapper.js
src/main/app/src/utilities/: form_helpers.js  format.js  hooks.js  permissions.js
src/main/java/com/confidential/AdminPortal/controller/: PageController.java  TestController.java
src/main/java/com/confidential/AdminPortal/model/audit/: DateAudit.java
src/main/java/com/confidential/AdminPortal/payload/: Auth.java  LoginRequest.java  PageRequest.java  SignUpRequest.java
src/main/java/com/confidential/AdminPortal/payload/response/: ApiResponse.java  PageResponse.java
src/main/java/com/confidential/AdminPortal/repository/: PageRepository.java
src/main/java/com/confidential/AdminPortal/service/: PageService.java
src/main/java/com/springapp/: RunApplication.java
src/main/java/com/springapp/aop/log/: Log.java
src/main/java/com/springapp/config/: WebMvcConfig.java
src/main/java/com/springapp/exception/: AppException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  NoRecordsFoundException.java  ResourceNotFoundException.java
src/main/java/com/springapp/mapper/: EntityMapper.java
src/main/java/com/springapp/modules/monitor/config/: LogFilter.java  LoggerQueue.java
src/main/java/com/springapp/modules/monitor/domain/: LogMessage.java
src/main/java/com/springapp/modules/security/: AuthoritiesConstants.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  SecurityUtils.java
src/main/java/com/springapp/modules/security/config/: AuditingConfig.java  SecurityConfig.java
src/main/java/com/springapp/modules/security/exception/: AuthenticationException.java  RegistrationItemsException.java  UserNotActivatedException.java
src/main/java/com/springapp/modules/security/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springapp/modules/security/repository/perp/: RegistrationItemsRepository.java
src/main/java/com/springapp/modules/security/rest/: AuthController.java  PerpController.java
src/main/java/com/springapp/modules/security/service/: JwtPermissionService.java  MyUserDetailsService.java
src/main/java/com/springapp/modules/system/domain/: Dept.java  Job.java  Menu.java  Permission.java  Role.java  User.java
src/main/java/com/springapp/modules/system/domain/perp/: AbrasiveRelations.java  AbrasiveRelationsAud.java  AbrasiveTypes.java  AccountingBatch.java  ActionrequestDecisionRel.java  ActionrequestDecisionRelAud.java  AdditionalEquipInfoType.java  Address.java  AddressAud.java  AddressType.java  AltTechType.java  ApceFilterTypes.java  AppRegitemActions.java  AppRegitemStatus.java  AppTransAssociation.java  AppTransAssociationAud.java  AppTransactions.java  AppTransactionsAud.java  ApplicationStatus.java  ApptranregFees.java  ApptranregFeesAud.java  ApptransHoldReasons.java  ApptransRegRel.java  ApptransRegRelAud.java  ApptransStatus.java  ApptransTypes.java  ArbLog.java  ArberDbUpdateVersionLog.java  ArberMaintActivityLog.java  AttachmentType.java  BatchControl.java  BatchErrors.java  BatchRecovery.java  BatchcontrolType.java  BlastingType.java  BlastingtypeRelations.java  BlastingtypeRelationsAud.java  BrakeHpRanges.java  Company.java  CompanyAka.java  (+209 more)
src/main/java/com/springapp/modules/system/rest/: UserController.java
src/main/java/com/springapp/modules/system/service/: UserService.java
src/main/java/com/springapp/modules/system/service/dto/: DeptDTO.java  EmailDTO.java  JobDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/springapp/modules/system/service/impl/: UserServiceImpl.java
src/main/java/com/springapp/modules/system/service/mapper/: DeptMapper.java  EmailMapper.java  JobMapper.java  MenuMapper.java  (+3 more)
src/main/java/com/springapp/swagger2/: SwaggerConfig.java  SwaggerDataConfig.java
src/main/java/com/springapp/utils/: EncryptUtils.java  EncryptionImpl.java  EncryptionSvc.java  PageUtil.java  ValidationUtil.java
src/main/resources/: logback.xml  testjson
src/test/java/com/confidential/AdminPortal/: AdminPortalApplicationTests.java
(+2 files in other folders)
